{
  "name": "support-copilot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "seed": "tsx --env-file=.env seed/scripts/seed.ts",
    "eval": "tsx --env-file=.env packages/core/src/eval/cli.ts"
  },
  "dependencies": {
    "@support-copilot/core": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.0.0"
}
